# Graphql-SpringBoot-Demo-Project

./: README.md  pom.xml
logs/: app.log.2023-10-02.013484377617200.tmp
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/: TestingPostgresConnectionApplication.java
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/Model/: Blog.java  Comment.java  Users.java
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/Model/input/: BlogDisplayInput.java  BlogInput.java
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/Model/pageResponse/: BlogPageResponse.java  PageInfo.java
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/Repository/: BlogRepository.java  UsersRepository.java
src/main/java/com/testingPostgresConnection/TestingPostgresConnection/resolver/: BlogResolver.java  UsersResolver.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: db.changelog-root.xml
src/main/resources/db/changelogs/: Initial.xml  change1.xml
src/main/resources/db/sql/: example.sql
src/main/resources/graphql/: Blog.graphqls  Comment.graphqls  Mutation.graphqls  Query.graphqls  Schema.graphqls  User.graphqls  schema.graphqls
src/test/java/com/testingPostgresConnection/TestingPostgresConnection/: TestingPostgresConnectionApplicationTests.java
